<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceScreen
        android:key="pref_sync"
        android:title="@string/pref_sync"
        android:persistent="false"
        android:summary="Valda dagar">
    
        <CheckBoxPreference
         	android:key="mon_key" 
         	android:title="@string/mon_button" 
         	android:defaultValue="false" />
        
        <CheckBoxPreference
         	android:key="tue_key" 
         	android:title="@string/tue_button" 
         	android:defaultValue="false" />
        
        <CheckBoxPreference
         	android:key="wed_key" 
         	android:title="@string/wed_button" 
         	android:defaultValue="false" />
        
        <CheckBoxPreference
         	android:key="thu_key" 
         	android:title="@string/thu_button"  
         	android:defaultValue="false" />
        
        <CheckBoxPreference
         	android:key="fri_key" 
         	android:title="@string/fri_button" 
         	android:defaultValue="false" />
        
        <CheckBoxPreference
         	android:key="sat_key" 
         	android:title="@string/sat_button"  
         	android:defaultValue="false" />
        
        <CheckBoxPreference
         	android:key="sun_key" 
         	android:title="@string/sun_button"  
         	android:defaultValue="false" />
        
            
    </PreferenceScreen>
    	
	 <com.example.kartela.TimePreference android:key="settings_time" android:title="@string/pref_timeTitle"/>
        
<!-- 	</PreferenceCategory> -->
	<PreferenceCategory android:title="@string/pref_send">
	     <EditTextPreference
    	     android:key="pref_mail"
		     android:summary="andreas@företag.se"
		     android:title="Mejladress">
		 </EditTextPreference>
	    
	    
	</PreferenceCategory>

</PreferenceScreen>
