<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

   
    <PreferenceCategory android:title="@string/pref_reminder" >  
    	<CheckBoxPreference
        	android:key="pref_sync"
        	android:title="@string/pref_sync"
        	android:summary="@string/pref_sync_summ"
        	android:defaultValue="true" />
    	
    	
	 <com.example.kartela.TimePreference android:key="settings_time" android:title="@string/pref_timeTitle"/>
        
	</PreferenceCategory>
	<PreferenceCategory android:title="@string/pref_send">
	     <EditTextPreference
    	     android:key="pref_mail"
		     android:summary="andreas@företag.se"
		     android:title="Mejladress">
		 </EditTextPreference>
	    
	    
	</PreferenceCategory>

</PreferenceScreen>
