<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".TimeReportActivity" >

    <Button
        android:id="@+id/date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:onClick="showDatePickerDialog"
        android:text="@string/input_date" >
    </Button>
    
    <Button
        android:id="@+id/startTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
   	    android:ems="10"
        android:onClick="showStartTimePickerDialog"
        android:text="@string/input_start_time" >
    </Button>
    
    <Button
        android:id="@+id/endTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:onClick="showEndTimePickerDialog"
        android:text="@string/input_end_time" >
    </Button>    

    <NumberPicker
        android:id="@+id/breakTime"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content" />
    
    <EditText
        android:id="@+id/comment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text" 
        android:hint="@string/input_comment" >
    </EditText>    
    
    <Spinner
	    android:id="@+id/projects_spinner"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content" />
    

    
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/send_button"
        android:onClick="saveTimeReport" />
    
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/view_button"
        android:onClick="showTimeReports" />
    
</LinearLayout>