<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:orientation="horizontal">

        <Button
            android:id="@+id/minus_button"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/element_height"
            android:layout_margin="@dimen/element_margin"
            android:background="@color/button_red"
            android:fontFamily="sans-serif-light"
            android:text="@string/minus_button"
            android:textColor="#FFF" />

       <TextView
            android:id="@+id/textViewCurrentWeek"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/element_height"
            android:layout_margin="@dimen/element_margin"
            android:text="1"
            android:textAppearance="?android:attr/textAppearanceLarge" />
        
        <Button
            android:id="@+id/plus_button"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/element_height"
            android:layout_margin="@dimen/element_margin"
            android:background="@color/button_green"
            android:fontFamily="sans-serif-light"
            android:text="@string/plus_button"
            android:textColor="#FFF" />


    </LinearLayout>
    
     <LinearLayout
        android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		android:paddingBottom="@dimen/activity_vertical_margin"
		android:gravity="center" >
		
        <TextView
		    android:id="@+id/progress_Combitech"
		    android:background="@drawable/combitech_rect"
		    android:layout_height="50dp"
		    android:layout_width="500dp"
		    android:gravity="center"
		    android:textColor="#FFF" />
    
	    <TextView
		    android:id="@+id/progress_Saab"
		    android:background="@drawable/saab_rect"
		    android:layout_height="50dp"
		    android:layout_width="500dp"
		    android:gravity="center"
		    android:textColor="#FFF" />
	    
	    <TextView
		    android:id="@+id/progress_Volvo"
		    android:background="@drawable/volvo_rect"
		    android:layout_height="50dp"
		    android:layout_width="500dp"
		    android:gravity="center"
		    android:textColor="#FFF" />
	    
	    <TextView
		    android:id="@+id/progress_Helikopter"
		    android:background="@drawable/helikopter_rect"
		    android:layout_height="50dp"
		    android:layout_width="500dp"
		    android:gravity="center"
		    android:textColor="#FFF" />
	    
	    <TextView
		    android:id="@+id/progress_None"
		    android:background="@drawable/shape_rect"
		    android:layout_height="50dp"
		    android:layout_width="500dp"
		    android:gravity="center"
		    android:textColor="#FFF" />
	    
    </LinearLayout>

</LinearLayout>