<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <TextView
        android:id="@+id/day_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
		android:layout_margin="10dp"
        android:textSize="14sp" />
    
    <LinearLayout
        android:id="@+id/day_progress_bar"
        android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		android:paddingBottom="5dp"
		android:layout_marginLeft="10dp"
		android:layout_marginRight="10dp" >
		
        <TextView
		    android:id="@+id/progress_Combitech"
		    android:background="@drawable/combitech_rect"
		    android:layout_height="20dp"
		    android:layout_width="60dp"
		    android:layout_gravity="bottom"
		    android:textColor="#FFF" />
    
	    <TextView
		    android:id="@+id/progress_Saab"
		    android:background="@drawable/saab_rect"
		    android:layout_height="20dp"
		    android:layout_width="60dp"
		    android:layout_gravity="bottom"
		    android:textColor="#FFF" />
	    
	    <TextView
		    android:id="@+id/progress_Volvo"
		    android:background="@drawable/volvo_rect"
		    android:layout_height="20dp"
		    android:layout_width="60dp"
		    android:layout_gravity="bottom"
		    android:textColor="#FFF" />
	    
	    <TextView
		    android:id="@+id/progress_Helikopter"
		    android:background="@drawable/helikopter_rect"
		    android:layout_height="20dp"
		    android:layout_width="60dp"
		    android:layout_gravity="bottom"
		    android:textColor="#FFF" />
	    
	    <TextView
		    android:id="@+id/progress_None"
		    android:background="@drawable/shape_rect"
		    android:layout_height="20dp"
		    android:layout_width="0dp"
		    android:layout_gravity="bottom"
		    android:textColor="#FFF" />
    </LinearLayout>   
</LinearLayout>
